{
    "name": "@bspk/ui",
    "version": "1.1.32",
    "license": "CC-BY-4.0",
    "type": "module",
    "files": [
        "dist",
        "src",
        "README.md",
        "LICENSE",
        "meta.ts",
        "meta-types.ts",
        "build.ts",
        "tsconfig.json"
    ],
    "scripts": {
        "sass": "npx sass --no-source-map --silence-deprecation=mixed-decls src:dist",
        "build": "npx tsx build.ts",
        "lint:css": "npx stylelint '**/*.scss'",
        "lint": "eslint && tsc --noEmit && stylelint '**/*.scss'",
        "lint:fix": "eslint --fix",
        "semantic-release": "semantic-release",
        "test": "jest",
        "prepare": "husky",
        "pre:commit": "tsx .scripts/pre-commit.ts",
        "tsc": "npx tsc && npx tsc-alias",
        "meta": "tsx meta.ts",
        "pretty": "npx prettier --write src/",
        "newc": "tsx .scripts/tasks/new-component.ts",
        "pr-check": "npx tsx .scripts/tasks/lint-components.ts && npm run lint && npm run lint:css && npx tsx .scripts/check-css-vars.ts &&  npm run build"
    },
    "static-exports": {
        "./*": "./dist/*.js",
        ".": "./dist/index.js"
    },
    "exports": {
        "./*": "./dist/*.js",
        ".": "./dist/index.js",
        "./Avatar/*": "./dist/components/Avatar/*.js",
        "./Avatar": "./dist/components/Avatar/index.js",
        "./AvatarGroup/*": "./dist/components/AvatarGroup/*.js",
        "./AvatarGroup": "./dist/components/AvatarGroup/index.js",
        "./Badge/*": "./dist/components/Badge/*.js",
        "./Badge": "./dist/components/Badge/index.js",
        "./BannerAlert/*": "./dist/components/BannerAlert/*.js",
        "./BannerAlert": "./dist/components/BannerAlert/index.js",
        "./Breadcrumb/*": "./dist/components/Breadcrumb/*.js",
        "./Breadcrumb": "./dist/components/Breadcrumb/index.js",
        "./Button/*": "./dist/components/Button/*.js",
        "./Button": "./dist/components/Button/index.js",
        "./Card/*": "./dist/components/Card/*.js",
        "./Card": "./dist/components/Card/index.js",
        "./Checkbox/*": "./dist/components/Checkbox/*.js",
        "./Checkbox": "./dist/components/Checkbox/index.js",
        "./CheckboxGroup/*": "./dist/components/CheckboxGroup/*.js",
        "./CheckboxGroup": "./dist/components/CheckboxGroup/index.js",
        "./CheckboxOption/*": "./dist/components/CheckboxOption/*.js",
        "./CheckboxOption": "./dist/components/CheckboxOption/index.js",
        "./Chip/*": "./dist/components/Chip/*.js",
        "./Chip": "./dist/components/Chip/index.js",
        "./ChipAssist/*": "./dist/components/ChipAssist/*.js",
        "./ChipAssist": "./dist/components/ChipAssist/index.js",
        "./ChipFilter/*": "./dist/components/ChipFilter/*.js",
        "./ChipFilter": "./dist/components/ChipFilter/index.js",
        "./ChipGroup/*": "./dist/components/ChipGroup/*.js",
        "./ChipGroup": "./dist/components/ChipGroup/index.js",
        "./ChipInput/*": "./dist/components/ChipInput/*.js",
        "./ChipInput": "./dist/components/ChipInput/index.js",
        "./ChipSuggestion/*": "./dist/components/ChipSuggestion/*.js",
        "./ChipSuggestion": "./dist/components/ChipSuggestion/index.js",
        "./ChipUtility/*": "./dist/components/ChipUtility/*.js",
        "./ChipUtility": "./dist/components/ChipUtility/index.js",
        "./Combobox/*": "./dist/components/Combobox/*.js",
        "./Combobox": "./dist/components/Combobox/index.js",
        "./Dialog/*": "./dist/components/Dialog/*.js",
        "./Dialog": "./dist/components/Dialog/index.js",
        "./Divider/*": "./dist/components/Divider/*.js",
        "./Divider": "./dist/components/Divider/index.js",
        "./EmptyState/*": "./dist/components/EmptyState/*.js",
        "./EmptyState": "./dist/components/EmptyState/index.js",
        "./ExamplePlaceholder/*": "./dist/components/ExamplePlaceholder/*.js",
        "./ExamplePlaceholder": "./dist/components/ExamplePlaceholder/index.js",
        "./Fab/*": "./dist/components/Fab/*.js",
        "./Fab": "./dist/components/Fab/index.js",
        "./FormField/*": "./dist/components/FormField/*.js",
        "./FormField": "./dist/components/FormField/index.js",
        "./Img/*": "./dist/components/Img/*.js",
        "./Img": "./dist/components/Img/index.js",
        "./InlineAlert/*": "./dist/components/InlineAlert/*.js",
        "./InlineAlert": "./dist/components/InlineAlert/index.js",
        "./Layout/*": "./dist/components/Layout/*.js",
        "./Layout": "./dist/components/Layout/index.js",
        "./Link/*": "./dist/components/Link/*.js",
        "./Link": "./dist/components/Link/index.js",
        "./ListItem/*": "./dist/components/ListItem/*.js",
        "./ListItem": "./dist/components/ListItem/index.js",
        "./Listbox/*": "./dist/components/Listbox/*.js",
        "./Listbox": "./dist/components/Listbox/index.js",
        "./Menu/*": "./dist/components/Menu/*.js",
        "./Menu": "./dist/components/Menu/index.js",
        "./MenuButton/*": "./dist/components/MenuButton/*.js",
        "./MenuButton": "./dist/components/MenuButton/index.js",
        "./Modal/*": "./dist/components/Modal/*.js",
        "./Modal": "./dist/components/Modal/index.js",
        "./NumberField/*": "./dist/components/NumberField/*.js",
        "./NumberField": "./dist/components/NumberField/index.js",
        "./NumberInput/*": "./dist/components/NumberInput/*.js",
        "./NumberInput": "./dist/components/NumberInput/index.js",
        "./PhoneNumberField/*": "./dist/components/PhoneNumberField/*.js",
        "./PhoneNumberField": "./dist/components/PhoneNumberField/index.js",
        "./PhoneNumberInput/*": "./dist/components/PhoneNumberInput/*.js",
        "./PhoneNumberInput": "./dist/components/PhoneNumberInput/index.js",
        "./Popover/*": "./dist/components/Popover/*.js",
        "./Popover": "./dist/components/Popover/index.js",
        "./Portal/*": "./dist/components/Portal/*.js",
        "./Portal": "./dist/components/Portal/index.js",
        "./ProgressBar/*": "./dist/components/ProgressBar/*.js",
        "./ProgressBar": "./dist/components/ProgressBar/index.js",
        "./ProgressCircle/*": "./dist/components/ProgressCircle/*.js",
        "./ProgressCircle": "./dist/components/ProgressCircle/index.js",
        "./ProgressionStepper/*": "./dist/components/ProgressionStepper/*.js",
        "./ProgressionStepper": "./dist/components/ProgressionStepper/index.js",
        "./ProgressionStepperBar/*": "./dist/components/ProgressionStepperBar/*.js",
        "./ProgressionStepperBar": "./dist/components/ProgressionStepperBar/index.js",
        "./Radio/*": "./dist/components/Radio/*.js",
        "./Radio": "./dist/components/Radio/index.js",
        "./RadioGroup/*": "./dist/components/RadioGroup/*.js",
        "./RadioGroup": "./dist/components/RadioGroup/index.js",
        "./RadioOption/*": "./dist/components/RadioOption/*.js",
        "./RadioOption": "./dist/components/RadioOption/index.js",
        "./Scrim/*": "./dist/components/Scrim/*.js",
        "./Scrim": "./dist/components/Scrim/index.js",
        "./SearchBar/*": "./dist/components/SearchBar/*.js",
        "./SearchBar": "./dist/components/SearchBar/index.js",
        "./SegmentedControl/*": "./dist/components/SegmentedControl/*.js",
        "./SegmentedControl": "./dist/components/SegmentedControl/index.js",
        "./Select/*": "./dist/components/Select/*.js",
        "./Select": "./dist/components/Select/index.js",
        "./SelectField/*": "./dist/components/SelectField/*.js",
        "./SelectField": "./dist/components/SelectField/index.js",
        "./Skeleton/*": "./dist/components/Skeleton/*.js",
        "./Skeleton": "./dist/components/Skeleton/index.js",
        "./SkeletonText/*": "./dist/components/SkeletonText/*.js",
        "./SkeletonText": "./dist/components/SkeletonText/index.js",
        "./StylesProviderAnywhere/*": "./dist/components/StylesProviderAnywhere/*.js",
        "./StylesProviderAnywhere": "./dist/components/StylesProviderAnywhere/index.js",
        "./StylesProviderBetterHomesGardens/*": "./dist/components/StylesProviderBetterHomesGardens/*.js",
        "./StylesProviderBetterHomesGardens": "./dist/components/StylesProviderBetterHomesGardens/index.js",
        "./StylesProviderCartus/*": "./dist/components/StylesProviderCartus/*.js",
        "./StylesProviderCartus": "./dist/components/StylesProviderCartus/index.js",
        "./StylesProviderCentury21/*": "./dist/components/StylesProviderCentury21/*.js",
        "./StylesProviderCentury21": "./dist/components/StylesProviderCentury21/index.js",
        "./StylesProviderColdwellBanker/*": "./dist/components/StylesProviderColdwellBanker/*.js",
        "./StylesProviderColdwellBanker": "./dist/components/StylesProviderColdwellBanker/index.js",
        "./StylesProviderCorcoran/*": "./dist/components/StylesProviderCorcoran/*.js",
        "./StylesProviderCorcoran": "./dist/components/StylesProviderCorcoran/index.js",
        "./StylesProviderDenaliBoss/*": "./dist/components/StylesProviderDenaliBoss/*.js",
        "./StylesProviderDenaliBoss": "./dist/components/StylesProviderDenaliBoss/index.js",
        "./StylesProviderEra/*": "./dist/components/StylesProviderEra/*.js",
        "./StylesProviderEra": "./dist/components/StylesProviderEra/index.js",
        "./StylesProviderSothebys/*": "./dist/components/StylesProviderSothebys/*.js",
        "./StylesProviderSothebys": "./dist/components/StylesProviderSothebys/index.js",
        "./Switch/*": "./dist/components/Switch/*.js",
        "./Switch": "./dist/components/Switch/index.js",
        "./SwitchOption/*": "./dist/components/SwitchOption/*.js",
        "./SwitchOption": "./dist/components/SwitchOption/index.js",
        "./TabGroup/*": "./dist/components/TabGroup/*.js",
        "./TabGroup": "./dist/components/TabGroup/index.js",
        "./Table/*": "./dist/components/Table/*.js",
        "./Table": "./dist/components/Table/index.js",
        "./Tag/*": "./dist/components/Tag/*.js",
        "./Tag": "./dist/components/Tag/index.js",
        "./TextField/*": "./dist/components/TextField/*.js",
        "./TextField": "./dist/components/TextField/index.js",
        "./TextInput/*": "./dist/components/TextInput/*.js",
        "./TextInput": "./dist/components/TextInput/index.js",
        "./Textarea/*": "./dist/components/Textarea/*.js",
        "./Textarea": "./dist/components/Textarea/index.js",
        "./TextareaField/*": "./dist/components/TextareaField/*.js",
        "./TextareaField": "./dist/components/TextareaField/index.js",
        "./ToggleOption/*": "./dist/components/ToggleOption/*.js",
        "./ToggleOption": "./dist/components/ToggleOption/index.js",
        "./Tooltip/*": "./dist/components/Tooltip/*.js",
        "./Tooltip": "./dist/components/Tooltip/index.js",
        "./TopNavigation/*": "./dist/components/TopNavigation/*.js",
        "./TopNavigation": "./dist/components/TopNavigation/index.js",
        "./Truncated/*": "./dist/components/Truncated/*.js",
        "./Truncated": "./dist/components/Truncated/index.js",
        "./Txt/*": "./dist/components/Txt/*.js",
        "./Txt": "./dist/components/Txt/index.js",
        "./UIProvider/*": "./dist/components/UIProvider/*.js",
        "./UIProvider": "./dist/components/UIProvider/index.js"
    },
    "publishConfig": {
        "access": "public"
    },
    "engines": {
        "node": ">=20"
    },
    "dependencies": {
        "@bspk/styles": "^1.0.0",
        "@floating-ui/dom": "^1.6.13",
        "focus-trap-react": "^11.0.1",
        "libphonenumber-js": "^1.12.9"
    },
    "peerDependencies": {
        "@bspk/icons": "^1.0.3",
        "react": "^18.3.1",
        "react-dom": "^18.3.1"
    },
    "devDependencies": {
        "@cspell/eslint-plugin": "^8.17.5",
        "@eslint/css": "^0.8.1",
        "@eslint/js": "^9.14.0",
        "@playwright/test": "^1.52.0",
        "@semantic-release/git": "^10.0.1",
        "@semantic-release/github": "^11.0.2",
        "@semantic-release/npm": "^12.0.1",
        "@types/eslint-config-prettier": "^6.11.3",
        "@types/eslint-plugin-jsx-a11y": "^6.10.0",
        "@types/jest": "^29.5.14",
        "@types/node": "^22.10.2",
        "@types/react": "^18.3.12",
        "@types/react-dom": "^18.3.5",
        "chokidar": "^4.0.3",
        "eslint": "9.14.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-import-resolver-typescript": "^3.6.3",
        "eslint-plugin-import": "^2.31.0",
        "eslint-plugin-jsx-a11y": "^6.10.2",
        "eslint-plugin-react": "^7.37.2",
        "eslint-plugin-react-hooks": "^5.0.0",
        "globals": "^15.12.0",
        "husky": "^9.1.7",
        "jest": "^29.7.0",
        "prettier-plugin-jsdoc": "^1.3.0",
        "sass": "^1.89.2",
        "semantic-release": "^24.2.0",
        "stylelint": "^16.19.1",
        "stylelint-config-standard": "^38.0.0",
        "stylelint-config-standard-scss": "^14.0.0",
        "ts-jest": "^29.2.5",
        "tsc-alias": "^1.8.16",
        "tslib": "^2.8.1",
        "tsx": "^4.19.4",
        "typescript": "5.6.3",
        "typescript-eslint": "8.13.0",
        "typescript-json-schema": "^0.65.1"
    },
    "brands": [
        {
            "title": "Anywhere",
            "slug": "anywhere"
        },
        {
            "title": "Better Homes & Gardens",
            "slug": "better-homes-gardens"
        },
        {
            "title": "Cartus",
            "slug": "cartus"
        },
        {
            "title": "Century 21",
            "slug": "century-21"
        },
        {
            "title": "Coldwell Banker",
            "slug": "coldwell-banker"
        },
        {
            "title": "Corcoran",
            "slug": "corcoran"
        },
        {
            "title": "Denali Boss",
            "slug": "denali-boss"
        },
        {
            "title": "ERA",
            "slug": "era"
        },
        {
            "title": "Sotheby's",
            "slug": "sothebys"
        }
    ]
}
